<!doctype html>
<html>
<head>

<title>Eshop Nepalese</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Prociono" rel="stylesheet">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<!-- header starts here -->
<br/>
<div class="container">
<div class="row">
	<div class="col-sm-8">
		<div class="search">
			<form action="" method="">
				<input class="search-input" type="text" placeholder="  what are you searching?" size="90"><button type="submit" class="btn btn-default search-button"><span class="glyphicon glyphicon-search"></span></button>
			</form>


		</div>
	</div>
	<div class="col-sm-4">
					<ul class="header-nav">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span>LOGIN</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>CART</a></li>
						<li><a href="#">TRACK ORDER</a></li>
					</ul>
				</div>		

</div>
</div>
<br/>


	
		


	<!-- navbar stands form here -->
       <div class="navbar navbar-inverse navbar-static-top">
       <div class="container">
       <div class="navbar-header">

       <a href="#" class="navbar-brand">E-shop</a>
       <button class="navbar-toggle" data-toggle="collapse" data-target=".navbarcollapse">
       	<span class="icon-bar"></span>
       	<span class="icon-bar"></span>
       	<span class="icon-bar"></span>
       </button>
       </div>
       	<div class="collapse navbar-collapse navbarcollapse">
   		 	<ul class="nav navbar-nav">
      			<li class="dropdown">
     		 		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
     		 			<ul class="dropdown-menu">
     		 				<li><a href="#">dresses</a></li>
      						<li><a href="#">dresses</a></li>
      					</ul>

     		 		</li>
      			<li  class="dropdown">
      				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Accessories</a>
      					<ul class="dropdown-menu">
      						<li > <a href="#" title="shoes">Indian Shoes</a></li>
      						<li > <a href="#">Indian Shoes</a></li>
      					</ul>	

      				</li>
      			<li  class="dropdown">
      				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Accessories</a>
      					<ul class="dropdown-menu">
      						<li > <a href="#">Indian Shoes</a></li>
      						<li > <a href="#">Indian Shoes</a></li>
      					</ul>	

      				</li>
      			<li class="dropdown">
      				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dresses</a>
      					<ul class="dropdown-menu">
      						<li><a href="#">dresses</a></li>
      						<li><a href="#">dresses</a></li>
      					</ul>	

      				</li>
     		 	<li class="dropdown">
     		 		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shoes</a>
     		 			<ul class="dropdown-menu">
     		 				<li><a href="#">dresses</a></li>
      						<li><a href="#">dresses</a></li>
      					</ul>

     		 		</li>
     		 	<li class="dropdown">
     		 		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Exclusives</a>
     		 			<ul class="dropdown-menu">
     		 				<li><a href="#">dresses</a></li>
      						<li><a href="#">dresses</a></li>
      					</ul>

     		 		</li>
      			<li class="dropdown">
     		 		<a href="#" class="dropdown-toggle" data-toggle="dropdown">NewProducts</a>
     		 			<ul class="dropdown-menu">
     		 				<li><a href="#">dresses</a></li>
      						<li><a href="#">dresses</a></li>
      					</ul>

     		 		</li>
      
    		</ul>
    	</div>
    	
    		
		</div> 

	
	

	</div>
	<!-- navbar ends here-->

	<!--jumbotron starts here-->
		<div class="container">		
			<div class="jumbotron" style="background:url(images/shoes.jpg); background-position: cover; box-shadow: 5px 5px 5px #e5e5e5; ">
				<font size="7" color="red">Summer</font><br>
       			<font size="7" color="red">SHOES</font><br>
        		<font size="7" color="red" ><b>SALE</b></font></br>
				<button class="btn btn-success btn-lg" type="button">start shopping</button>
		</div>
	</div>

	<!-- jubotron ends here-->
	
	<!-- featured products starts here-->
			
	<div class="container" style="background:#e5e5e5; width:84.5%;  box-shadow:5px 5px 5px #999999;">
		<button class="btn btn-success btn-sm" type="button" style="margin-left:40px; margin-top:10px;">
			<h4 style="color:#555555; font-size:15px; font-weight:bold;">LATEST PRODUCTS</h4>
		</button>
		<div class="row" style="margin-top:10px;" >
			<div class="col-sm-2 " style="margin-left:45px;">
				<div class="mainbody" style=" width:173px;">
					<div class="img">
						<img src="images/1.jpg"  width="173px">
					</div>
					<div class="name" style="background:#ffffff; margin-top:2px;"><b>imac</b></div>
					<div class="price" style="background:#ffffff; margin-top:2px; "><b>$1299</b></div>
						<button class="btn btn-primary" type="button" style="margin-top:2px; margin-bottom:5px;">Add to Cart</button>
				</div>
			</div>
			<div class="col-sm-2 " style=" margin-left:25px"">
				<div class="mainbody" style=" width:173px;">
					<div class="img">
						<img src="images/1.jpg"   width="173px">
					</div>
					<div class="name" style="background:#ffffff; margin-top:2px;"><b>imac</b></div>
					<div class="price" style="background:#ffffff; margin-top:2px;"><b>$1299</b></div>
						<button class="btn btn-primary" type="button" style="margin-top:2px;">Add to Cart</button>
				</div>
			</div>
			<div class="col-sm-2 " style=" margin-left:25px"">
				<div class="mainbody" style=" width:173px;">
					<div class="img">
						<img src="images/1.jpg"   width="173px">
					</div>
					<div class="name" style="background:#ffffff; margin-top:2px;"><b>imac</b></div>
					<div class="price" style="background:#ffffff; margin-top:2px;"><b>$1299</b></div>
						<button class="btn btn-primary" type="button" style="margin-top:2px;">Add to Cart</button>
				</div>
			</div>
			<div class="col-sm-2 " style=" margin-left: 25px"">
				<div class="mainbody" style=" width:173px;">
					<div class="img">
						<img src="images/1.jpg" width="173px">
					</div>
					<div class="name" style="background:#ffffff; margin-top:2px;"><b>imac</b></div>
					<div class="price" style="background:#ffffff; margin-top:2px;"><b>$1299</b></div>
						<button class="btn btn-primary" type="button" style="margin-top:2px;">Add to Cart</button>
				</div>
			</div>	
			<div class="col-sm-2 " style=" margin-left:25px">
				<div class="mainbody" style=" width:173px;">
					<div class="img">
						<img src="images/1.jpg"  width="173px">
					</div>
					<div class="name" style="background:#ffffff; margin-top:2px;"><b>imac</b></div>
					<div class="price" style="background:#ffffff; margin-top:2px;"><b>$1299</b></div>
						<button class="btn btn-primary" type="button" style="margin-top:2px;">Add to Cart</button>
				</div>
			</div>	
		</div>
	</div>
	<br/>
	<!--
	<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/aone.jpg" alt="" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/ipad.jpg" alt="" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="images/lg.jpg" alt="" width="460" height="345">
      </div>

      <div class="item">
        <img src="images/samsung.jpg" alt="" width="460" height="345">
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
-->
<div class="container" style="background:#e5e5e5; width:84.5%;box-shadow:5px 5px 5px #999999; ">
	<button class="btn btn-success btn-sm" type="button" style="margin-left:40px; margin-top:10px;">
		<h4  style="color:#555555;font-size:15px; font-weight:bold;">FEATURED PRODUCTS</h4>
	</button>
		<div class="row" style="margin-top:10px;" >
			<div class="col-sm-2 " style="margin-left:45px;">
			<div class="mainbody" style=" width:173px;">
			<div class="img">
				<img src="images/1.jpg"  width="173px">
				</div>
				<div class="name" style="background:#ffffff; margin-top:2px;"><b>imac</b></div>
				<div class="price" style="background:#ffffff; margin-top:2px;"><b>$1299</b></div>
				<button class="btn btn-primary" type="button" style="margin-top:2px; margin-bottom:5px;">Add to Cart</button>
				</div>
			</div>
			<div class="col-sm-2 " style=" margin-left:25px;">
				<div class="mainbody" style=" width:173px;">
				<div class="img">
				<img src="images/1.jpg"  width="173px">
				</div>
				<div class="name" style="background:#ffffff; margin-top:2px;"><b>imac</b></div>
				<div class="price" style="background:#ffffff; margin-top:2px;"><b>$1299</b></div>
				<button class="btn btn-primary" type="button" style="margin-top:2px;">Add to Cart</button>
				</div>
			</div>	
			<div class="col-sm-2 " style=" margin-left:25px"">
			<div class="mainbody" style=" width:173px;">
				<div class="img">
				<img src="images/1.jpg"   width="171px">
				</div>
				<div class="name" style="background:#ffffff; margin-top:2px;"><b>imac</b></div>
				<div class="price" style="background:#ffffff; margin-top:2px;"><b>$1299</b></div>
				<button class="btn btn-primary" type="button" style="margin-top:2px;">Add to Cart</button>
				</div>
			</div>
			<div class="col-sm-2 " style=" margin-left: 25px"">
			<div class="mainbody" style=" width:173px;">
				<div class="img">
				<img src="images/1.jpg" width="171px">
				</div>
				<div class="name" style="background:#ffffff; margin-top:2px;"><b>imac</b></div>
				<div class="price" style="background:#ffffff; margin-top:2px;"><b>$1299</b></div>
				<button class="btn btn-primary" type="button" style="margin-top:2px;">Add to Cart</button>
				</div>
			</div>	
			<div class="col-sm-2 " style=" margin-left:25px">
			<div class="mainbody" style=" width:173px;">
				<div class="img">
				<img src="images/1.jpg"  width="173px">
				</div>
				<div class="name" style="background:#ffffff; margin-top:2px;"><b>imac</b></div>
				<div class="price" style="background:#ffffff; margin-top:2px;"><b>$1299</b></div>
				<button class="btn btn-primary" type="button" style="margin-top:2px;">Add to Cart</button>
				</div>
			</div>	
		</div>
	</div>
	<br />
		<!-- about the website starts here -->															


			<div class="container" style="width:84.5%; box-shadow:5px 5px 5px #999999;">
			<div class="row" style="background:#333;">
			<div class="col-sm-4" style="text-align:justify;color:white; ">
			<h4>Page1</h4>
			<p s>Like a document footer, a Web page footer contains information listed at the bottom of the page. The footer is also treated as its own section of the Web page, separate from the header, content and sidebars. The footer is coded in either CSS (Cascading Style Sheets) or HTML (Hypertext Markup Language).</p>
			</div>
			<div class="col-sm-4" style="text-align:justify;color:white; ">
			<h4>Page2</h4>
				<p>Like a document footer, a Web page footer contains information listed at the bottom of the page. The footer is also treated as its own section of the Web page, separate from the header, content and sidebars. The footer is coded in either CSS (Cascading Style Sheets) or HTML (Hypertext Markup Language).</p>
				</div>
				
			<div class="col-sm-4" style="text-align:justify;color:white; ">
			<h4>Page3</h4>
			
				<p>Like a document footer, a Web page footer contains information listed at the bottom of the page. The footer is also treated as its own section of the Web page, separate from the header, content and sidebars. The footer is coded in either CSS (Cascading Style Sheets) or HTML (Hypertext Markup Language).</p>
				</div>
			

		</div>
		</div>	
		</div>
		<!-- ends here -->	
		<br/>
		<!-- footer starts from here -->
		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<h4 style="text-align:center; color:#b2b2b2;">Have any questions about us? <button class="btn btn-primary btn-sm" type="button">More about us</button></h4>
				
				</div>
				<div class="bottom-footer">	
					<div class="col-sm-5" style="color:#b2b2b2;">@Copyright Eshop 2016</div>
					<div class="col-sm-7">
						<ul class="footer-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contacts</a></li>
							<li><a href="#">Links</a></li>
						</ul>	

					</div>
				</div>
			</div>
		</footer>	
		<!-- ends here -->	









		
	
			


</body>
</html>								
					.	



